<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearContenedor">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_above="@+id/linearContenedorProbarConexion"
                    android:layout_height="wrap_content"
                    android:id="@+id/Conexion">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Probar conexión"
                        android:id="@+id/textView"
                        android:layout_toLeftOf="@+id/sensorView0"
                        android:layout_toStartOf="@+id/sensorView0"
                        android:layout_marginRight="41dp"
                        android:layout_marginEnd="41dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearPruebaConexion">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="LED"
                            android:id="@+id/tv_sendorldr"
                            android:layout_below="@+id/buttonOn"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp" />

                        <Button
                            android:id="@+id/buttonOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="LED ON" />

                        <Button
                            android:id="@+id/buttonOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="LED OFF" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linearSeparador"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linearSeparador"
                    android:id="@+id/lineaSeparador">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearContenedorSensorHumedadyTemperatura"
                    android:weightSum="1"
                    android:id="@+id/Sensores">

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Almacenamiento">







                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>




    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtString"
            android:text="Tamaño del String = "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtString"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/testView1"
            android:layout_alignParentBottom="true"
            android:text="Datos recibidos ="
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>